------------------------------------------------------------
Server listening on TCP port 5201
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 1.3.3.0 port 5201 connected with 1.1.1.0 port 42318
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.5 sec  1024 KBytes  16.8 Mbits/sec
[  4]  0.5- 1.0 sec  1.14 MBytes  19.1 Mbits/sec
[  4]  1.0- 1.5 sec  1.14 MBytes  19.1 Mbits/sec
[  4]  1.5- 2.0 sec  1.14 MBytes  19.1 Mbits/sec
[  4]  2.0- 2.5 sec  1.08 MBytes  18.1 Mbits/sec
[  4]  2.5- 3.0 sec  1.09 MBytes  18.3 Mbits/sec
[  4]  3.0- 3.5 sec  1.10 MBytes  18.4 Mbits/sec
[  4]  3.5- 4.0 sec  1.09 MBytes  18.3 Mbits/sec
[  4]  4.0- 4.5 sec  1.11 MBytes  18.6 Mbits/sec
[  4]  4.5- 5.0 sec  1.10 MBytes  18.4 Mbits/sec
[  4]  5.0- 5.5 sec  1.14 MBytes  19.0 Mbits/sec
[  4]  5.5- 6.0 sec  1.10 MBytes  18.4 Mbits/sec
[  4]  6.0- 6.5 sec  1.09 MBytes  18.3 Mbits/sec
[  4]  6.5- 7.0 sec  1.12 MBytes  18.8 Mbits/sec
[  4]  7.0- 7.5 sec  1.14 MBytes  19.1 Mbits/sec
[  4]  7.5- 8.0 sec  1.09 MBytes  18.3 Mbits/sec
[  4]  8.0- 8.5 sec  1.14 MBytes  19.1 Mbits/sec
[  4]  8.5- 9.0 sec  1.13 MBytes  19.0 Mbits/sec
[  4]  9.0- 9.5 sec  1.13 MBytes  19.0 Mbits/sec
[  4]  9.5-10.0 sec  1.13 MBytes  18.9 Mbits/sec
[  4] 10.0-10.5 sec  1.12 MBytes  18.9 Mbits/sec
[  4] 10.5-11.0 sec  1.14 MBytes  19.1 Mbits/sec
[  4] 11.0-11.5 sec  1.14 MBytes  19.1 Mbits/sec
[  4] 11.5-12.0 sec  1.14 MBytes  19.1 Mbits/sec
[  4]  0.0-12.2 sec  27.1 MBytes  18.7 Mbits/sec
