------------------------------------------------------------
Server listening on UDP port 5201
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 1.3.3.0 port 5201 connected with 1.3.2.0 port 48995
[  4] local 1.3.3.0 port 5201 connected with 1.3.2.0 port 35843
[  5] local 1.3.3.0 port 5201 connected with 1.3.2.0 port 43217
[  6] local 1.3.3.0 port 5201 connected with 1.2.1.0 port 35500
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 0.5 sec   283 KBytes  4.63 Mbits/sec   1.185 ms    0/  196 (0%)
[  4]  0.0- 0.5 sec   278 KBytes  4.56 Mbits/sec   1.291 ms    0/  194 (0%)
[  5]  0.0- 0.5 sec   280 KBytes  4.59 Mbits/sec   1.342 ms    1/  196 (0.51%)
[SUM]  0.0- 0.5 sec   841 KBytes  13.8 Mbits/sec
[  6]  0.0- 0.5 sec   309 KBytes  5.06 Mbits/sec   1.177 ms    0/  215 (0%)
[  3]  0.5- 1.0 sec   286 KBytes  4.68 Mbits/sec   1.304 ms    0/  199 (0%)
[  4]  0.5- 1.0 sec   287 KBytes  4.70 Mbits/sec   1.263 ms    0/  200 (0%)
[  5]  0.5- 1.0 sec   286 KBytes  4.68 Mbits/sec   1.296 ms    0/  199 (0%)
[SUM]  0.5- 1.0 sec   858 KBytes  14.1 Mbits/sec
[  6]  0.5- 1.0 sec   293 KBytes  4.80 Mbits/sec   1.255 ms    0/  204 (0%)
[  3]  1.0- 1.5 sec   290 KBytes  4.75 Mbits/sec   1.781 ms    0/  202 (0%)
[  4]  1.0- 1.5 sec   291 KBytes  4.77 Mbits/sec   1.263 ms    0/  203 (0%)
[  5]  1.0- 1.5 sec   290 KBytes  4.75 Mbits/sec   2.695 ms    0/  202 (0%)
[SUM]  1.0- 1.5 sec   871 KBytes  14.3 Mbits/sec
[  6]  1.0- 1.5 sec   309 KBytes  5.06 Mbits/sec   1.218 ms    0/  215 (0%)
[  3]  1.5- 2.0 sec   286 KBytes  4.68 Mbits/sec   1.249 ms    0/  199 (0%)
[  4]  1.5- 2.0 sec   284 KBytes  4.66 Mbits/sec   1.251 ms    0/  198 (0%)
[  5]  1.5- 2.0 sec   284 KBytes  4.66 Mbits/sec   1.207 ms    0/  198 (0%)
[SUM]  1.5- 2.0 sec   854 KBytes  14.0 Mbits/sec
[  6]  1.5- 2.0 sec   290 KBytes  4.75 Mbits/sec   1.230 ms    0/  202 (0%)
[  5]  2.0- 2.5 sec   228 KBytes  3.74 Mbits/sec   0.455 ms  131/  290 (45%)
[  3]  2.0- 2.5 sec   350 KBytes  5.74 Mbits/sec   0.205 ms   44/  288 (15%)
[  4]  2.0- 2.5 sec   353 KBytes  5.79 Mbits/sec   0.149 ms   43/  289 (15%)
[SUM]  2.0- 2.5 sec   932 KBytes  15.3 Mbits/sec
[  6]  2.0- 2.5 sec   243 KBytes  3.97 Mbits/sec   0.546 ms   99/  268 (37%)
[  3]  2.5- 3.0 sec   436 KBytes  7.15 Mbits/sec   0.223 ms  120/  424 (28%)
[  4]  2.5- 3.0 sec   482 KBytes  7.90 Mbits/sec   0.190 ms   87/  423 (21%)
[  5]  2.5- 3.0 sec   218 KBytes  3.58 Mbits/sec   0.347 ms  270/  422 (64%)
[SUM]  2.5- 3.0 sec  1.11 MBytes  18.6 Mbits/sec
[  6]  2.5- 3.0 sec  30.1 KBytes   494 Kbits/sec   1.128 ms  395/  416 (95%)
[  3]  3.0- 3.5 sec   449 KBytes  7.36 Mbits/sec   0.263 ms  118/  431 (27%)
[  4]  3.0- 3.5 sec   484 KBytes  7.93 Mbits/sec   0.209 ms   91/  428 (21%)
[  5]  3.0- 3.5 sec   217 KBytes  3.55 Mbits/sec   0.328 ms  282/  433 (65%)
[SUM]  3.0- 3.5 sec  1.12 MBytes  18.8 Mbits/sec
[  6]  3.0- 3.5 sec  34.5 KBytes   564 Kbits/sec   1.011 ms  418/  442 (95%)
[  3]  3.5- 4.0 sec   457 KBytes  7.48 Mbits/sec   0.389 ms  103/  421 (24%)
[  4]  3.5- 4.0 sec   492 KBytes  8.07 Mbits/sec   0.457 ms   87/  430 (20%)
[  5]  3.5- 4.0 sec   205 KBytes  3.36 Mbits/sec   0.384 ms  281/  424 (66%)
[SUM]  3.5- 4.0 sec  1.13 MBytes  18.9 Mbits/sec
[  6]  3.5- 4.0 sec  24.4 KBytes   400 Kbits/sec   0.927 ms  403/  420 (96%)
[  3]  4.0- 4.5 sec   465 KBytes  7.62 Mbits/sec   0.182 ms  102/  426 (24%)
[  4]  4.0- 4.5 sec   469 KBytes  7.69 Mbits/sec   0.157 ms   94/  421 (22%)
[  5]  4.0- 4.5 sec   185 KBytes  3.03 Mbits/sec   0.390 ms  292/  421 (69%)
[SUM]  4.0- 4.5 sec  1.09 MBytes  18.3 Mbits/sec
[  6]  4.0- 4.5 sec  45.9 KBytes   753 Kbits/sec   0.523 ms  373/  405 (92%)
[  3]  4.5- 5.0 sec   455 KBytes  7.46 Mbits/sec   0.182 ms  108/  425 (25%)
[  4]  4.5- 5.0 sec   472 KBytes  7.74 Mbits/sec   0.127 ms   95/  424 (22%)
[  5]  4.5- 5.0 sec   212 KBytes  3.48 Mbits/sec   0.319 ms  275/  423 (65%)
[SUM]  4.5- 5.0 sec  1.11 MBytes  18.7 Mbits/sec
[  6]  4.5- 5.0 sec  44.5 KBytes   729 Kbits/sec   0.677 ms  411/  442 (93%)
[  3]  5.0- 5.5 sec   431 KBytes  7.06 Mbits/sec   0.199 ms  111/  411 (27%)
[  4]  5.0- 5.5 sec   479 KBytes  7.86 Mbits/sec   0.158 ms   78/  412 (19%)
[  5]  5.0- 5.5 sec   211 KBytes  3.46 Mbits/sec   0.301 ms  265/  412 (64%)
[SUM]  5.0- 5.5 sec  1.09 MBytes  18.4 Mbits/sec
[  6]  5.0- 5.5 sec  14.4 KBytes   235 Kbits/sec   0.643 ms  113/  123 (92%)
[  3]  5.5- 6.0 sec   438 KBytes  7.17 Mbits/sec   0.169 ms  117/  422 (28%)
[  4]  5.5- 6.0 sec   487 KBytes  7.97 Mbits/sec   0.070 ms   83/  422 (20%)
[  5]  5.5- 6.0 sec   230 KBytes  3.76 Mbits/sec   0.253 ms  263/  423 (62%)
[SUM]  5.5- 6.0 sec  1.13 MBytes  18.9 Mbits/sec
[  6]  5.5- 6.0 sec  21.5 KBytes   353 Kbits/sec   0.870 ms  706/  721 (98%)
[  3]  6.0- 6.5 sec   425 KBytes  6.96 Mbits/sec   0.317 ms  129/  425 (30%)
[  4]  6.0- 6.5 sec   488 KBytes  8.00 Mbits/sec   0.419 ms   84/  424 (20%)
[  5]  6.0- 6.5 sec   215 KBytes  3.53 Mbits/sec   0.491 ms  274/  424 (65%)
[SUM]  6.0- 6.5 sec  1.10 MBytes  18.5 Mbits/sec
[  6]  6.0- 6.5 sec  44.5 KBytes   729 Kbits/sec   0.849 ms  397/  428 (93%)
[  3]  6.5- 7.0 sec   413 KBytes  6.77 Mbits/sec   0.439 ms   99/  387 (26%)
[  4]  6.5- 7.0 sec   452 KBytes  7.41 Mbits/sec   0.433 ms   74/  389 (19%)
[  5]  6.5- 7.0 sec   185 KBytes  3.03 Mbits/sec   0.457 ms  262/  391 (67%)
[SUM]  6.5- 7.0 sec  1.03 MBytes  17.2 Mbits/sec
[  6]  6.5- 7.0 sec  20.1 KBytes   329 Kbits/sec   2.894 ms  369/  383 (96%)
[  3]  7.0- 7.5 sec   431 KBytes  7.06 Mbits/sec   0.187 ms  128/  428 (30%)
[  4]  7.0- 7.5 sec   500 KBytes  8.18 Mbits/sec   0.134 ms   78/  426 (18%)
[  5]  7.0- 7.5 sec   211 KBytes  3.46 Mbits/sec   0.336 ms  266/  413 (64%)
[SUM]  7.0- 7.5 sec  1.11 MBytes  18.7 Mbits/sec
[  6]  7.0- 7.5 sec  38.8 KBytes   635 Kbits/sec   1.092 ms  404/  431 (94%)
[  3]  7.5- 8.0 sec   441 KBytes  7.22 Mbits/sec   0.325 ms  123/  430 (29%)
[  4]  7.5- 8.0 sec   525 KBytes  8.61 Mbits/sec   0.378 ms   66/  432 (15%)
[  5]  7.5- 8.0 sec   174 KBytes  2.85 Mbits/sec   0.693 ms  315/  436 (72%)
[SUM]  7.5- 8.0 sec  1.11 MBytes  18.7 Mbits/sec
[  6]  7.5- 8.0 sec  25.8 KBytes   423 Kbits/sec   1.633 ms  436/  454 (96%)
[  3]  8.0- 8.5 sec   378 KBytes  6.19 Mbits/sec   0.179 ms  188/  451 (42%)
[  4]  8.0- 8.5 sec   520 KBytes  8.51 Mbits/sec   0.130 ms   85/  447 (19%)
[  5]  8.0- 8.5 sec   230 KBytes  3.76 Mbits/sec   0.320 ms  297/  457 (65%)
[SUM]  8.0- 8.5 sec  1.10 MBytes  18.5 Mbits/sec
[  6]  8.0- 8.5 sec  51.7 KBytes   847 Kbits/sec   1.010 ms  385/  421 (91%)
[  3]  8.5- 9.0 sec   479 KBytes  7.86 Mbits/sec   0.235 ms   88/  422 (21%)
[  4]  8.5- 9.0 sec   497 KBytes  8.14 Mbits/sec   0.251 ms   79/  425 (19%)
[  5]  8.5- 9.0 sec   187 KBytes  3.06 Mbits/sec   0.310 ms  287/  417 (69%)
[SUM]  8.5- 9.0 sec  1.14 MBytes  19.1 Mbits/sec
[  6]  8.5- 9.0 sec  18.7 KBytes   306 Kbits/sec   0.867 ms  424/  437 (97%)
[  3]  9.0- 9.5 sec   426 KBytes  6.99 Mbits/sec   0.464 ms   98/  395 (25%)
[  4]  9.0- 9.5 sec   445 KBytes  7.29 Mbits/sec   0.486 ms   84/  394 (21%)
[  5]  9.0- 9.5 sec   188 KBytes  3.08 Mbits/sec   0.648 ms  250/  381 (66%)
[SUM]  9.0- 9.5 sec  1.03 MBytes  17.4 Mbits/sec
[  6]  9.0- 9.5 sec  28.7 KBytes   470 Kbits/sec   1.624 ms  377/  397 (95%)
[  3]  9.5-10.0 sec   412 KBytes  6.75 Mbits/sec   0.187 ms  130/  417 (31%)
[  4]  9.5-10.0 sec   455 KBytes  7.46 Mbits/sec   0.162 ms  101/  418 (24%)
[  5]  9.5-10.0 sec   192 KBytes  3.15 Mbits/sec   0.424 ms  302/  436 (69%)
[SUM]  9.5-10.0 sec  1.03 MBytes  17.4 Mbits/sec
[  6]  9.5-10.0 sec   119 KBytes  1.95 Mbits/sec   0.467 ms  349/  432 (81%)
[  4] 10.0-10.5 sec   403 KBytes  6.61 Mbits/sec   0.275 ms  120/  401 (30%)
[  3] 10.0-10.5 sec   395 KBytes  6.47 Mbits/sec   0.342 ms  126/  401 (31%)
[  5] 10.0-10.5 sec   215 KBytes  3.53 Mbits/sec   0.538 ms  251/  401 (63%)
[SUM] 10.0-10.5 sec  1013 KBytes  16.6 Mbits/sec
[  6] 10.0-10.5 sec  96.2 KBytes  1.58 Mbits/sec   1.313 ms  323/  390 (83%)
[  3] 10.5-11.0 sec   392 KBytes  6.42 Mbits/sec   0.286 ms  168/  441 (38%)
[  4] 10.5-11.0 sec   491 KBytes  8.04 Mbits/sec   0.313 ms   98/  440 (22%)
[  5] 10.5-11.0 sec   169 KBytes  2.78 Mbits/sec   0.646 ms  311/  429 (72%)
[SUM] 10.5-11.0 sec  1.03 MBytes  17.2 Mbits/sec
[  6] 10.5-11.0 sec  68.9 KBytes  1.13 Mbits/sec   0.833 ms  398/  446 (89%)
[  3]  0.0-11.3 sec  8.93 MBytes  6.62 Mbits/sec   0.198 ms 2137/ 8504 (25%)
[  3]  0.0-11.3 sec  1 datagrams received out-of-order
[  5]  0.0-11.3 sec  4.77 MBytes  3.54 Mbits/sec   0.340 ms 5093/ 8499 (60%)
[  4]  0.0-11.3 sec  9.69 MBytes  7.18 Mbits/sec   0.405 ms 1591/ 8504 (19%)
[  4]  0.0-11.3 sec  1 datagrams received out-of-order
[SUM]  0.0-11.3 sec  23.4 MBytes  17.3 Mbits/sec
[  6]  0.0-11.3 sec  2.17 MBytes  1.61 Mbits/sec   4.225 ms 6957/ 8503 (82%)
[  6]  0.0-11.3 sec  1 datagrams received out-of-order
