------------------------------------------------------------
Server listening on UDP port 5201
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 1.3.1.0 port 5201 connected with 1.1.1.0 port 43229
[  4] local 1.3.1.0 port 5201 connected with 1.1.1.0 port 43955
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 0.5 sec   370 KBytes  6.07 Mbits/sec   0.986 ms    0/  257 (0%)
[  4]  0.0- 0.5 sec   366 KBytes  6.00 Mbits/sec   1.112 ms    1/  256 (0.39%)
[SUM]  0.0- 0.5 sec   736 KBytes  12.1 Mbits/sec
[  3]  0.5- 1.0 sec   378 KBytes  6.19 Mbits/sec   0.717 ms    0/  263 (0%)
[  4]  0.5- 1.0 sec   378 KBytes  6.19 Mbits/sec   0.801 ms    0/  263 (0%)
[SUM]  0.5- 1.0 sec   755 KBytes  12.4 Mbits/sec
[  3]  1.0- 1.5 sec   386 KBytes  6.33 Mbits/sec   0.694 ms    0/  269 (0%)
[  4]  1.0- 1.5 sec   386 KBytes  6.33 Mbits/sec   0.850 ms    0/  269 (0%)
[SUM]  1.0- 1.5 sec   772 KBytes  12.7 Mbits/sec
[  3]  1.5- 2.0 sec   422 KBytes  6.91 Mbits/sec   0.443 ms   37/  331 (11%)
[  4]  1.5- 2.0 sec   412 KBytes  6.75 Mbits/sec   0.357 ms   45/  332 (14%)
[SUM]  1.5- 2.0 sec   834 KBytes  13.7 Mbits/sec
[  3]  2.0- 2.5 sec   452 KBytes  7.41 Mbits/sec   0.383 ms   96/  411 (23%)
[  4]  2.0- 2.5 sec   448 KBytes  7.34 Mbits/sec   0.680 ms   99/  411 (24%)
[SUM]  2.0- 2.5 sec   900 KBytes  14.7 Mbits/sec
[  3]  2.5- 3.0 sec   551 KBytes  9.03 Mbits/sec   0.344 ms   23/  407 (5.7%)
[  4]  2.5- 3.0 sec   533 KBytes  8.73 Mbits/sec   0.369 ms   36/  407 (8.8%)
[SUM]  2.5- 3.0 sec  1.06 MBytes  17.8 Mbits/sec
[  3]  3.0- 3.5 sec   528 KBytes  8.66 Mbits/sec   0.533 ms   43/  411 (10%)
[  4]  3.0- 3.5 sec   530 KBytes  8.68 Mbits/sec   0.649 ms   43/  412 (10%)
[SUM]  3.0- 3.5 sec  1.03 MBytes  17.3 Mbits/sec
[  3]  3.5- 4.0 sec   540 KBytes  8.84 Mbits/sec   0.302 ms   34/  410 (8.3%)
[  4]  3.5- 4.0 sec   544 KBytes  8.91 Mbits/sec   0.233 ms   30/  409 (7.3%)
[SUM]  3.5- 4.0 sec  1.06 MBytes  17.8 Mbits/sec
[  3]  4.0- 4.5 sec   474 KBytes  7.76 Mbits/sec   0.262 ms   80/  410 (20%)
[  4]  4.0- 4.5 sec   457 KBytes  7.48 Mbits/sec   0.354 ms   91/  409 (22%)
[SUM]  4.0- 4.5 sec   930 KBytes  15.2 Mbits/sec
[  3]  4.5- 5.0 sec   531 KBytes  8.70 Mbits/sec   0.390 ms   40/  410 (9.8%)
[  4]  4.5- 5.0 sec   520 KBytes  8.51 Mbits/sec   0.454 ms   48/  410 (12%)
[SUM]  4.5- 5.0 sec  1.03 MBytes  17.2 Mbits/sec
[  3]  5.0- 5.5 sec   543 KBytes  8.89 Mbits/sec   0.237 ms   19/  397 (4.8%)
[  4]  5.0- 5.5 sec   557 KBytes  9.13 Mbits/sec   0.231 ms   10/  398 (2.5%)
[SUM]  5.0- 5.5 sec  1.07 MBytes  18.0 Mbits/sec
[  3]  5.5- 6.0 sec   501 KBytes  8.21 Mbits/sec   0.332 ms   61/  410 (15%)
[  4]  5.5- 6.0 sec   507 KBytes  8.30 Mbits/sec   0.405 ms   56/  409 (14%)
[SUM]  5.5- 6.0 sec  1008 KBytes  16.5 Mbits/sec
[  3]  6.0- 6.5 sec   550 KBytes  9.01 Mbits/sec   0.465 ms   23/  406 (5.7%)
[  4]  6.0- 6.5 sec   551 KBytes  9.03 Mbits/sec   0.424 ms   23/  407 (5.7%)
[SUM]  6.0- 6.5 sec  1.08 MBytes  18.0 Mbits/sec
[  3]  6.5- 7.0 sec   497 KBytes  8.14 Mbits/sec   0.556 ms   29/  375 (7.7%)
[  4]  6.5- 7.0 sec   494 KBytes  8.09 Mbits/sec   0.556 ms   32/  376 (8.5%)
[SUM]  6.5- 7.0 sec   991 KBytes  16.2 Mbits/sec
[  3]  7.0- 7.5 sec   451 KBytes  7.39 Mbits/sec   0.503 ms   98/  412 (24%)
[  4]  7.0- 7.5 sec   467 KBytes  7.64 Mbits/sec   0.487 ms   84/  409 (21%)
[SUM]  7.0- 7.5 sec   917 KBytes  15.0 Mbits/sec
[  3]  7.5- 8.0 sec   531 KBytes  8.70 Mbits/sec   0.424 ms   36/  406 (8.9%)
[  4]  7.5- 8.0 sec   523 KBytes  8.56 Mbits/sec   0.525 ms   43/  407 (11%)
[SUM]  7.5- 8.0 sec  1.03 MBytes  17.3 Mbits/sec
[  3]  8.0- 8.5 sec   368 KBytes  6.02 Mbits/sec   0.249 ms  158/  414 (38%)
[  4]  8.0- 8.5 sec   412 KBytes  6.75 Mbits/sec   0.398 ms  127/  414 (31%)
[SUM]  8.0- 8.5 sec   780 KBytes  12.8 Mbits/sec
[  3]  8.5- 9.0 sec   402 KBytes  6.59 Mbits/sec   0.611 ms  131/  411 (32%)
[  4]  8.5- 9.0 sec   408 KBytes  6.68 Mbits/sec   0.562 ms  126/  410 (31%)
[SUM]  8.5- 9.0 sec   810 KBytes  13.3 Mbits/sec
[  3]  9.0- 9.5 sec   370 KBytes  6.07 Mbits/sec   0.996 ms  116/  374 (31%)
[  4]  9.0- 9.5 sec   337 KBytes  5.53 Mbits/sec   0.925 ms  143/  378 (38%)
[SUM]  9.0- 9.5 sec   708 KBytes  11.6 Mbits/sec
[  3]  9.5-10.0 sec   445 KBytes  7.29 Mbits/sec   0.416 ms   92/  402 (23%)
[  4]  9.5-10.0 sec   468 KBytes  7.67 Mbits/sec   0.548 ms   78/  404 (19%)
[SUM]  9.5-10.0 sec   913 KBytes  15.0 Mbits/sec
[  4] 10.0-10.5 sec   431 KBytes  7.06 Mbits/sec   0.783 ms   91/  391 (23%)
[  3] 10.0-10.5 sec   401 KBytes  6.56 Mbits/sec   0.668 ms  116/  395 (29%)
[SUM] 10.0-10.5 sec   831 KBytes  13.6 Mbits/sec
[  3] 10.5-11.0 sec   528 KBytes  8.66 Mbits/sec   0.199 ms   21/  389 (5.4%)
[  4] 10.5-11.0 sec   507 KBytes  8.30 Mbits/sec   0.279 ms   36/  389 (9.3%)
[SUM] 10.5-11.0 sec  1.01 MBytes  17.0 Mbits/sec
[  3]  0.0-11.2 sec  10.2 MBytes  7.64 Mbits/sec   0.116 ms 1253/ 8504 (15%)
[  3]  0.0-11.2 sec  1 datagrams received out-of-order
[  4]  0.0-11.2 sec  10.2 MBytes  7.65 Mbits/sec   0.208 ms 1241/ 8504 (15%)
[  4]  0.0-11.2 sec  1 datagrams received out-of-order
[SUM]  0.0-11.2 sec  20.3 MBytes  15.3 Mbits/sec
